<!doctype html>
<html lang="sv">
<head>
  <meta charset="UTF-8">
  <meta	name="viewport"	content="width=device-width,	initial-scale=1.0">	
  <!-- Keyords in english, it is better for SEO I think-->
  <meta name="keywords" content="kitesurfing, kite, kiteboarding, kitesurf, kiteboard, kiting, snowkite, landkite, snowkiting, spots">

  <link rel="icon" href="images/favicon.ico" type="image/gif" sizes="16x16">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pangolin">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/u3.css">

  <title>Takeoff-shop</title>
</head>

<body>
  <div id="wrapper">

    <header>
      <h1>Takeoff >> Butik</h1>
    </header>
    
    <nav>
      <ul>
        <li><a href="index.html">Hem</a></li>
        <li><a href="kiting.html">Kiting</a></li>
        <li><a href="courses.html">Kurser</a></li>
        <li><a href="" class="choosen">Butik</a></li>
        <li><a href="contacts.html">Kontakt</a></li>
        <li><a href="booking.html" class="booking">Boka</a></li>
      </ul>
    </nav>
    
    <main>
      <div id="shop-text-holder">
        <h2>KITEUTRUSTNING</h2>
        <p>
            Vi erbjuder utrustning för kitesurfing och snökiting: drake av alla typer, tillbehör samt reserdelar.  
            De flesta produkterna vi har finns med här men vi har ett större sortiment i våra butiker. 
            <a href="contacts.html"> Kontakta oss</a> gärna om ni söker något ni inte hittar här.
        </p>
        <div id="shop-pic-holder"></div>
        <h2>Redan har utrustning? Kolla på <a href="courses.html">våra kurser</a> eller <a href="booking.html">boka</a> direkt!</h2>
        <p>
            Alla priser inkluderar 25% moms. Öppet köp och fabriksgaranti lämnas på ny utrustning. 
            Betalning sker på faktura med 30 dagars betalningsvillkor. 
        </p>
        <h3>UTRUSTNING</h3>
        <p>
            Vi lagerhåller utrustning för motsvarande årstid / säsong i vårt showroom på kitesurf skolan.
            Välkommen att besöka oss!
        </p>
        <table>
            <caption>NY UTRUSTNING</caption>
            <tr>
                <th>Modell</th>
                <th>Tillverknings år</th>
                <th>Pris</th>
            </tr>
            <tr>
                <td>Core XR6 17 m2</td>
                <td>2018</td>
                <td>13 800 SEK</td>
            </tr>
            <tr>
                <td>Slingshot Rallye 12 m2 + bom</td>
                <td>2018</td>
                <td>12 300 SEK</td>
            </tr>
            <tr>
                <td>Core XR5 8m2+ bom + Xenon Infra</td>
                <td>2017</td>
                <td>20 990 SEK</td>
            </tr>
            <tr>
                <td>Xenon pads / straps paket</td>
                <td>2018</td>
                <td>990 SEK</td>
            </tr> 
            <tr>
                <td>Mystic Legend silver</td>
                <td>2018</td>
                <td>2 390 SEK</td>
            </tr>
            <tr>
                <td>Cabrinha lång leach</td>
                <td>2018</td>
                <td>300 SEK</td>
            </tr> 
            <tr>
                <td>Advance Kaiman 10 m2</td>
                <td>2018</td>
                <td>14 400 SEK</td>
            </tr>
            <tr>
                <td>Xenon AIR + bom + bräda</td>
                <td>2018</td>
                <td>16 690 SEK</td>
            </tr> 
        </table>

        <h3>BEGAGNAT OCH SKOLUTRUSTNING</h3>
        <p>
            Vi har ganska ofta begagnad utrustning från våra kunder till salu,  
            dessutom säljer vi skolutrustning regelbundet under året, på grund av uppgradering. 
            Utrustningen är använd, men vi låter inte utrustningen slitas för mycket innan vi säljer.
        </p>
      </div>
      <div id="shop-table-holder">
        <table>
          <caption>BEGAGNAT UTRUSTNING</caption>
          <tr>
            <th>Modell</th>
            <th>Tillverknings år</th>
            <th>Pris</th>
          </tr>
          <tr>
            <td>Core XR5 12 kiteonly</td>
            <td>2015</td>
            <td><del>25 600 SEK</del> &nbsp;13 200 SEK</td>
          </tr>
          <tr>
            <td>54cm Best RP bom</td>
            <td>2017</td>
            <td><del>5 320 SEK</del> &nbsp;2 800 SEK</td>
          </tr>
          <tr>
            <td>Xenon Plank 156</td>
            <td>2017</td>
            <td><del>7 200 SEK</del> &nbsp; 4290 SEK</td>
          </tr>  
          <tr>
            <td>Flysurfer Speed 4 Deluxe 19 m2</td>
            <td>2015</td>
            <td><del>70 250 SEK</del> &nbsp;12 390 SEK</td>
          </tr>
          <tr>
            <td>Cabrinha Switchblade 12 m2 + bom</td>
            <td>2015</td>
            <td><del>20 250 SEK</del> &nbsp;12 400 SEK</td>
          </tr>
          <tr>
            <td>Naish Torch + bom + bräda</td>
            <td>2016</td>
            <td><del>22 700 SEK</del> &nbsp;13 620 SEK</td>
          </tr> 
          <tr>
            <td>Best Spark 142</td>
            <td>2016</td>
            <td><del>5 350 SEK</del> &nbsp;3 490 SEK</td>
          </tr>            
        </table>
      </div>
      <hr/>
      <p>
        Vill du läsa mer om olika varianter av drake? <a href="kiting.html#models">Här</a> finns beskrivning.
      </p>
    </main>
    
    <footer>
      <a href="https://sv-se.facebook.com/linneuniversitetet/" target="_blank" class="fa fa-facebook fa-custom"></a>
      <a href="https://www.instagram.com/linneuniversitetet/" target="_blank" class="fa fa-instagram fa-custom"></a>
      <a href="mailto:info@takeoffkiteschool.com" class="fa fa-envelope fa-custom"></a>
      <a href="tel:123456789" class="fa fa-phone fa-custom"></a>
      <a href="callto:123456789" class="fa fa-skype fa-custom"></a>
      <a href="https://web.whatsapp.com/" class="fa fa-whatsapp fa-custom"></a>
      <br/>
      <span>Takeoff &copy; &nbsp; 2018</span>
    </footer>
    
  </div>
</body>

</html>
